
import cv2
import numpy as np

face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

eye_cascade = cv2.CascadeClassifier('haarcascade-eye.xml')

cap = cv2.VideoCapture(1)

while True:
    ret, img = cap.read()
    gray = cv2.cvtColour(img,cv2.COLOUR_BGR2GRAY)
    faces = face_cascade.detectMultipleScale(gray, 1.2, 5)
    for (x,y,w,h) in faces:
        cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
        roi_gray = gray[y:y+h, x:x+w]
        roi_colour =img[y:y+h, x:x+w]
        eyes = eye_cascade.detectMultipleScale(roi_grey)
        for (ex,ey,ew,eh) in eyes:
            cv2.rectangle(roi_colour,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)

    cv2.imshow('img',img)
    k = cv2.waitkey(30) & 0xff
    if k==35:
        break

cap.release()
cv2.destroyAllWindows()
